#! Lexes a Thrice source file.

import Thrice.ArrayPointer;
import Thrice.Character;
import Thrice.Integer32;
import Thrice.List;
import Thrice.Natural128;
import Thrice.Path;
import Thrice.Size;
import Thrice.String;

@Thrice.Visibility.Private
enum Token
{
  struct Proc { start Integer32 }
  struct Import { start Integer32 }
  struct Struct { start Integer32 }
  struct Enum { start Integer32 }
  struct OpeningParenthesis { start Integer32 }
  struct ClosingParenthesis { start Integer32 }
  struct OpeningBrace { start Integer32 }
  struct ClosingBrace { start Integer32 }
  struct At { start Integer32 }
  struct Comma { start Integer32 }
  struct Colon { start Integer32 }
  struct Semicolon { start Integer32 }
  struct LowercaseIdentifier { start Integer32, text String }
  struct UppercaseIdentifier { start Integer32, text String }
  struct StringConstant { start Integer32, end Integer32, value String }
  struct IntegralConstant { start Integer32, end Integer32, value Natural128 }
}

struct Lexer
{
  source Path,
  contents String,
  tokens List[Token],
  current Size,
  start Size,
  initial Character,
}

@Thrice.Visibility.Private
proc lex(source_path Path) List[Token]:
{
  var lexer = Lexer {}
}
