#! Lexes a Thrice source file.

import Thrice.ArrayPointer;
import Thrice.Character;
import Thrice.Integer;
import Thrice.List;
import Thrice.Natural;
import Thrice.Path;
import Thrice.Size;
import Thrice.String;

@Thrice.Visibility.Private
enum Token
{
  struct Proc { start Integer[32] }

  struct Import { start Integer[32] }

  struct Struct { start Integer[32] }

  struct Enum { start Integer[32] }

  struct OpeningParenthesis { start Integer[32] }

  struct ClosingParenthesis { start Integer[32] }

  struct OpeningBrace { start Integer[32] }

  struct ClosingBrace { start Integer[32] }

  struct At { start Integer[32] }

  struct Comma { start Integer[32] }

  struct Colon { start Integer[32] }

  struct Semicolon { start Integer[32] }

  struct LowercaseIdentifier { start Integer[32], text String }

  struct UppercaseIdentifier { start Integer[32], text String }

  struct StringConstant { start Integer[32], end Integer[32], value String }

  struct IntegralConstant
  {
    start Integer[32],
    end Integer[32],
    value Natural[128],
  }
}

struct Lexer
{
  source Path,
  contents String,
  tokens List[Token],
  current Size,
  start Size,
  initial Character,
}

@Thrice.Visibility.Private
proc lex(source_path Path) List[Token]:
{
  var lexer = Lexer {}
}
