extern interface Allocator
{
  type Error;

  func allocate(
    *mutable self allocator,
    long size,
    long alignment,
  )
    Result<*mutable void, Error>;

  func reallocate(
    *mutable self allocator,
    *mutable *mutable void block,
    long oldSize,
    long newSize,
    long alignment,
  )
    Result<void, Error>;

  func deallocate(
    *mutable self allocator,
    *mutable void block,
    long size,
    long alignment,
  );
}

extern interface Allocated<A implements Allocator>
{
  func deallocate(self);

  func copy(*self) Result<self, A.Error>;

  func copyWith<C implements Allocator>(
    *self,
    *mutable C copyAllocator,
  )
    Result<self, C.Error>;
}
